## 授权码模式，构建授权 url 把下面这段 url 拿到浏览器执行，就可以获取到 code

# http://localhost:9018/code?response_type=code&client_id=nssbTtp5FO6NjZpUwP&redirect_uri=http://www.baidu.com/getCode&scope=base_user&state=K2KpBc6cF00JkRZPd

### 授权码 模式 通过 code 获取 access_token
POST {{baseUrl}}/access_token
Content-Type: application/json

{
  "code": "a00a59b7ffe942cabbe51901a50879fb",
  "grant_type": "authorization_code",
  "client_id": "nssbTtp5FO6NjZpUwP",
  "client_secret": "nssbTtp5FO6NjZpUwP"
}

> {%
client.global.set("tokenValue", response.body.data.access_token);
client.global.set("refreshToken", response.body.data.refresh_token);
%}


### 退出登录
POST {{baseUrl}}/logout
Content-Type: application/json
Authorization: Bearer {{tokenValue}}


### 获取登录的用户信息
GET {{baseUrl}}/loginInfo
Content-Type: application/json
Authorization: Bearer {{tokenValue}}


### 刷新 token
POST {{baseUrl}}/refresh
Content-Type: application/json
RefreshToken: Bearer {{refreshToken}}

> {%
client.global.set("tokenValue", response.body.data.access_token);
client.global.set("refreshToken", response.body.data.refresh_token);
%}
